<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio~</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <ul id="sidebar">
                <li onclick="hide()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="59" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#proj">Project</a></li>
                <li><a href="#abt">About</a></li>
                <li><a href="#cont">Contact Me</a></li>
                <li><a href="#"></a></li>
            </ul>
            <ul>
                <li><a href="#" style="color: yellowgreen;"><h4>Portfolio</h4></a></li>
                <li class="hideonm"><a href="#home">Home</a></li>
                <li class="hideonm"><a href="#skill">Skills</a></li>
                <li class="hideonm"><a href="#proj">Project</a></li>
                <li class="hideonm"><a href="#abt">About</a></li>
                <li class="hideonm"><a href="#cont">Contact Me</a></li>
                <li class="hideonm">
                    <input type="search" placeholder="search..." class="search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </a></li>
                <li class="menu-btn" onclick="showsidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </header>
    <section class="main" id="home">
        <div class="Main-content">
            <div class="images"></div>
            <p class="intro">Hii👋, <br> Devs <br>It's a begginner..</p>
        </div>
    </section>
    <section class="sec-content" id="skill">
        <p><i class="fa-solid fa-star"></i><b> Skills</b></p>
        <div class="container">
            <div class="sec a">
                <img src="https://miro.medium.com/v2/resize:fit:1200/1*V-Jp13LvtVc2IiY2fp4qYw.jpeg" alt="" class="con-img">
                <p><b>Web Development</b></p>
                <p>Crafts interactive and visually appealing websites and web applications.</p>
                <p> Stays updated with the latest web technologies and trends.</p>
                <p>Understands front-end and back-end development principles.</p>
            </div>
            <div class="sec b">
                <img src="https://cdn.shopify.com/s/files/1/0070/5901/3716/files/coding_background.jpg?v=1688538955" alt="" class="con-img">
                <p><i class="fa-brands fa-java"></i> <b>Programming</b></p>
                <p>Capable of building software applications and tools.</p>
                <p>Adept at problem-solving through logic and code</p>
                <p>Skilled in various programming languages to meet project needs.</p>
            </div>
            <div class="sec c">
                <img src="https://www.cbitss.co.in/blog/wp-content/uploads/2022/08/Tally-The-Godfather-of-Accounting.jpg" alt="" class="con-img">
                <p><b>Expert as Accounting</b></p>
                <p>Manages accounts and financial data efficiently using Tally.</p>
                <p>Creates custom reports and analyzes financial information.</p>
                <p>Ensures accurate and compliant financial records.</p>
            </div>
        </div>
    </section>
    <section class="project" id="proj">
        <p><i class="fa-solid fa-diagram-project"></i><b> Project</b></p>
        <div class="main-pro">
            <div class="program">
                <img class="con-img" src="https://play-lh.googleusercontent.com/TKCAGCj_62Gt9F-tFlB5waoMrtfItS4Mg2Cz7Xav8ZRJvpRFGKocr0sb5CpgARbEbgc" alt="languages translator..">
                <a href="https://translate.google.com/" target="_blank">
                    <button style="padding: 10px; background-color: #fff;border-radius: 15%;">Click here</button>
                </a>
            </div>
            <div class="program">
                <img class="con-img" src="https://media.istockphoto.com/id/544462430/vector/calculator-isolated-on-a-colored-background.jpg?s=612x612&w=0&k=20&c=ptXtmT7ncKWQT2CkUXQ7vQHtJoSyT6uDegXOD_x31ic=" alt="Calculator">
                <a href="https://online-calculator.com/full-screen-calculator/" target="_blank">
                    <button style="padding: 10px; background-color: #fff;border-radius: 15%;">Click here</button>
                </a>
            </div>
        </div>
    </section>
    <section class="about" id="abt">
        <p><i class="fa-solid fa-user"></i> <b> About Me</b></p>
        <div class="mycontain">
            <div class="myself a">
                <p><b> <u>Person</u></b></p>
                <img src="https://shuoutreach.com/wp-content/uploads/2022/01/person-icon.png" class="myimg">
                <p>Expertise: Building both the front-end (user interface) and back-end (server-side logic) of web applications</p>
                <p>Skills: HTML, CSS, JavaScript, Python, Django framework</p>
                <p>Experience: 5 years in the industry, specializing in e-commerce platforms</p>
            </div>
            <div class="myself b">
                <p><b><u>Education</u></b></p>
                <img src="https://www.thepartymonster.co.uk/cdn/shop/products/boy-graduate-silhouette-212130_500x500.jpg?v=1579141560" class="myimg">
                <p>-Graduate from Vishwa-Adarsha-College</p>
                <p>-Bachelor Degree of Bachelor in Computer Apllication</p>
                <p>-Master Degree of BIT</p>
                <p>-Self-taught in web development frameworks like Django (completed online courses in 2020)</p>
            </div>
        </div>
    </section>
    <footer class="contact" id="cont">
        <ul>
            <li style="list-style: none;"><p><b>Contact Me:</b></p></li>
            <li style="list-style: none;"><p><i class="fa-solid fa-envelope"></i> E-mail: xyzsamirabc@gmail.com</p></li>
            <li style="list-style: none;"><p><i class="fa-sharp fa-solid fa-phone"></i> PH.Num: +9779785460086</p></li>
            <li style="list-style: none;"><p><i class="fa-brands fa-linkedin"></i> linkedin: @xyzsamirac</p></li>
        </ul>
        <form action="" class="form">
            <fieldset>
                <legend>Form</legend>
                <caption>Please let me know your personal Opinion</caption>
                <table>
                    <tr>
                        <td><label for="name">Name:</label> </td>
                        <td><input type="text" placeholder="Enter your name" id="name">
                    </td>   
                    </tr>
                    <tr>
                        <td><label for="E-mail">E-mail:</label> </td>
                        <td><input type="email" placeholder="enter u'r email.." id="E-mail"></td>
                    </tr>
                    <tr>
                        <td><label for="optional">Optional msg:</label> </td>
                        <td><textarea name="optional" id="optional" cols="20" rows="5"></textarea></td>
                    </tr>
                    <tr><td><input type="button" value="Submit"></td></tr>
                </table>
            </fieldset>
        </form>
    </footer>
    <script>
        function showsidebar(){
            const show = document.getElementById("sidebar")
            show.style.display = "flex";
            show.style.transform = "translateX(0)";
        }
        function hide(){
            const hide = document.getElementById("sidebar")
            hide.style.display = "none";
            hide.style.transform = "translateX(100%)";
        }
    </script>
</body>
</html>
